Running the oxford simulator on Windows

necessary programs: make for windows, anaconda 

Anaconda setup
- get anaconda distribution 
- open anaconda navigator
- go to 'environments' tab on left 
- click 'create' on bottom to create a virtual environment (venv)
- call it 'oxford simulator' (or whatever you want)
- make sure you use python 3.7 or more
- in the package search bar, search for and install the following: 
	- most notably swig and the m2w64 packages (especially m2w64-gsl, gcc, openblas)

atomicwrites              1.4.0                    pypi_0    pypi
attrs                     19.3.0                   pypi_0    pypi
ca-certificates           2020.1.1                      0
certifi                   2020.4.5.1               py37_0
click                     7.1.2                    pypi_0    pypi
colorama                  0.4.3                    pypi_0    pypi
covid19                   0.2                      pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.17          py37ha925a31_0
dataclasses               0.6                      pypi_0    pypi
gsl                       0.0.3                    pypi_0    pypi
importlib-metadata        1.6.1                    pypi_0    pypi
kiwisolver                1.2.0                    pypi_0    pypi
libpython                 2.1                      py37_0
m2-gcc-libs               5.3.0                         4
m2-msys2-runtime          2.5.0.17080.65c939c               3
m2w64-binutils            2.25.1                        5
m2w64-bzip2               1.0.6                         6
m2w64-crt-git             5.0.0.4636.2595836               2
m2w64-expat               2.1.1                         2
m2w64-gcc                 5.3.0                         6
m2w64-gcc-ada             5.3.0                         6
m2w64-gcc-fortran         5.3.0                         6
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gcc-objc            5.3.0                         6
m2w64-gettext             0.19.7                        2
m2w64-gmp                 6.1.0                         2
m2w64-gnutls              3.4.11                        2
m2w64-gsl                 2.1                           2
m2w64-headers-git         5.0.0.4636.c0ad18a               2
m2w64-isl                 0.16.1                        2
m2w64-libffi              3.2.1                         4
m2w64-libiconv            1.14                          6
m2w64-libidn              1.32                          4
m2w64-libsystre           1.0.1                         3
m2w64-libtasn1            4.7                           2
m2w64-libtre-git          122.c2f5d13                   5
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
m2w64-mpc                 1.0.3                         3
m2w64-mpfr                3.1.4                         4
m2w64-nettle              3.1.1                         4
m2w64-openblas            0.2.19                        1
m2w64-p11-kit             0.23.2                        3
m2w64-windows-default-manifest 6.4                           3
m2w64-winpthreads-git     5.0.0.4634.697f757               2
m2w64-zlib                1.2.8                        10
matplotlib                3.2.1                    pypi_0    pypi
more-itertools            8.2.0                    pypi_0    pypi
msys2-conda-epoch         20160418                      1
numpy                     1.18.2                   pypi_0    pypi
openssl                   1.1.1g               he774522_0
packaging                 20.3                     pypi_0    pypi
pandas                    1.0.3                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pip                       20.0.2                   py37_3
pluggy                    0.13.1                   pypi_0    pypi
ptyprocess                0.6.0                    pypi_0    pypi
py                        1.8.1                    pypi_0    pypi
pyparsing                 2.4.6                    pypi_0    pypi
pytest                    5.4.1                    pypi_0    pypi
python                    3.7.7                h81c818b_4
python-dateutil           2.8.1                    pypi_0    pypi
pytz                      2019.3                   pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
setuptools                47.1.1                   py37_0
six                       1.14.0                   pypi_0    pypi
sqlite                    3.31.1               h2a8f88b_1
swig                      3.0.12               h047fa9f_3
tqdm                      4.46.1                   pypi_0    pypi
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.16.27012          hf0eaf9b_2
vs2017_win-32             19.16.27032.1        h9fe4bb2_2
vswhere                   2.7.1                h21ff451_0
wcwidth                   0.1.9                    pypi_0    pypi
wheel                     0.34.2                   py37_0
wincertstore              0.2                      py37_0
zipp                      3.1.0                    pypi_0    pypi
zlib                      1.2.11               h62dcd97_4
	
- open anaconda prompt
- type: conda activate "oxford simulator" (or whatever name you gave the venv)
- type: conda update --all
- navigate to the "../openabm-covid19/test" folder in the command prompt 
	- type: pip install -r requirements.txt (just to be sure)

Make for Windows
- go to http://gnuwin32.sourceforge.net/packages/make.htm
- download "Complete package, except sources"
- verify that the command "make" works in the command prompt


- navigate to the "../openabm-covid19/src" folder in the command prompt
- type: make all
- type: make install
